C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_19\bin\Debug\net6.0\Tusk_19.exe
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_19\bin\Debug\net6.0\Tusk_19.deps.json
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_19\bin\Debug\net6.0\Tusk_19.runtimeconfig.json
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_19\bin\Debug\net6.0\Tusk_19.dll
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_19\bin\Debug\net6.0\Tusk_19.pdb
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_19\obj\Debug\net6.0\Tusk_19.csproj.AssemblyReference.cache
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_19\obj\Debug\net6.0\Tusk_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_19\obj\Debug\net6.0\Tusk_19.AssemblyInfoInputs.cache
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_19\obj\Debug\net6.0\Tusk_19.AssemblyInfo.cs
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_19\obj\Debug\net6.0\Tusk_19.csproj.CoreCompileInputs.cache
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_19\obj\Debug\net6.0\Tusk_19.dll
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_19\obj\Debug\net6.0\refint\Tusk_19.dll
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_19\obj\Debug\net6.0\Tusk_19.pdb
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_19\obj\Debug\net6.0\Tusk_19.genruntimeconfig.cache
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_19\obj\Debug\net6.0\ref\Tusk_19.dll
