C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_23\obj\Debug\net6.0\Tusk_23.csproj.AssemblyReference.cache
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_23\obj\Debug\net6.0\Tusk_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_23\obj\Debug\net6.0\Tusk_23.AssemblyInfoInputs.cache
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_23\obj\Debug\net6.0\Tusk_23.AssemblyInfo.cs
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_23\obj\Debug\net6.0\Tusk_23.csproj.CoreCompileInputs.cache
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_23\bin\Debug\net6.0\Tusk_23.exe
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_23\bin\Debug\net6.0\Tusk_23.deps.json
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_23\bin\Debug\net6.0\Tusk_23.runtimeconfig.json
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_23\bin\Debug\net6.0\Tusk_23.dll
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_23\bin\Debug\net6.0\Tusk_23.pdb
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_23\obj\Debug\net6.0\Tusk_23.dll
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_23\obj\Debug\net6.0\refint\Tusk_23.dll
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_23\obj\Debug\net6.0\Tusk_23.pdb
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_23\obj\Debug\net6.0\Tusk_23.genruntimeconfig.cache
C:\Users\Nusha\Desktop\gb education\HW3\Homework_3\Tusk_23\obj\Debug\net6.0\ref\Tusk_23.dll
